{
  "name": "anzuingestion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@aws-sdk/client-s3": "^3.744.0",
    "@aws-sdk/s3-request-presigner": "^3.744.0",
    "@prisma/client": "^5.22.0",
    "@vercel/functions": "^3.4.3",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.469.0",
    "next": "^14.2.29",
    "nodemailer": "^6.9.16",
    "openai": "^6.27.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "twilio": "^5.4.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.29",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
